<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
 <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../Content/shapeworld/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../Content/shapeworld/css/coin-slider.css" />

<script type="text/javascript" src="../../Content/shapeworld/js/cufon-aller.js"></script>
<script type="text/javascript" src="../../Content/shapeworld/js/cufon-yui.js"></script>
    
<script type="text/javascript">
      $.validator.methods.number = function (value, element) {
          return !isNaN($.parseFloat(value));
      }

      $(function () {
          $.preferCulture('pt-BR');
      });
</script>

        

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="Home">GymSoftware <small>Slogan aqui</small></a></h1>
      </div>

      <div class="menu_nav">
         <ul id="menu">
                    
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Aluno", "Index", "Aluno")%></li> 
                    <li><%: Html.ActionLink("Funcionario", "Index", "Funcionario")%></li>
                    <li><%: Html.ActionLink("Modalidade", "Index", "Modalidade")%></li> 
                    <li><%: Html.ActionLink("Atividade", "Index", "Atividade")%></li>                     
                    <li><%: Html.ActionLink("Medida", "Index", "Medida")%></li>                     
                    <li><%: Html.ActionLink("Produto", "Index", "Produto")%></li>
                    <li><%: Html.ActionLink("Matricula", "Index", "Matricula")%></li>
                    <li><%: Html.ActionLink("Relatorios", "Index", "Relatorio")%></li>                        
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <% Html.RenderPartial("LogOnUserControl"); %>                
                                          
           </ul>
           
      </div>
      <div class="clr"></div>
        <div class="content">
            <section id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
            </br></br></br>
  </div>
            
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
    
        </br></br></br></br></br></br>
    
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Design by Dream <a href="http://www.dreamtemplate.com/">Web Templates</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>

