<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
 <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../Content/shapeworld/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../Content/shapeworld/css/coin-slider.css" />
<script type="text/javascript" src="../../Content/shapeworld/js/cufon-aller.js"></script>
<script type="text/javascript" src="../../Content/shapeworld/js/cufon-yui.js"></script>



<script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        $.validator.methods.number = function (value, element) {
            return !isNaN($.parseFloat(value));
        }

        $(function () {
            $.preferCulture('pt-BR');
        });
    </script>

        
    <script type="text/javascript">
        $(document).ready(function () {
            $('.ui-datepicker').datepicker({ dateFormat: "dd/mm/yy" });
        });
    </script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="">GymSoftware <small>Slogan aqui</small></a></h1>
      </div>

      <div class="menu_nav">
         <ul id="menu">
                    
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Aluno", "Index", "Aluno")%></li> 
                    <li><%: Html.ActionLink("Funcionario", "Index", "Funcionario")%></li>
                    <li><%: Html.ActionLink("Modalidade", "Index", "Modalidade")%></li> 
                    <li><%: Html.ActionLink("Atividade", "Index", "Atividade")%></li>                     
                    <li><%: Html.ActionLink("Medida", "Index", "Medida")%></li>                     
                    <li><%: Html.ActionLink("Produto", "Index", "Produto")%></li>                   
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <% Html.RenderPartial("LogOnUserControl"); %>
                
            

                               
           </ul>
           
      </div>
      <div class="clr"></div>
        <div class="content">
            <section id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
            </br></br></br>
  </div>
            
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">



      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2><span>Contato</span></h2>
        <p>Nullam quam lorem, tristique non vestibulum nec, consectetur in risus. Aliquam a quam vel leo eu porttitor dui.</p>
        <p class="contact_info"> <span>Address:</span> 1458 TemplateAccess, USA<br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Design by Dream <a href="http://www.dreamtemplate.com/">Web Templates</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>

