<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        $.validator.methods.number = function (value, element) {
            return !isNaN($.parseFloat(value));
        }

        $(function () {
            $.preferCulture('pt-BR');
        });
    </script>

        
    <script type="text/javascript">
        $(document).ready(function () {
            $('.ui-datepicker').datepicker({ dateFormat: "dd/mm/yy" });
        });
    </script>



</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>GymSoftware</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Aluno", "Index", "Aluno")%></li> 
                    <li><%: Html.ActionLink("Funcionario", "Index", "Funcionario")%></li>
                    <li><%: Html.ActionLink("Modalidade", "Index", "Modalidade")%></li> 
                    <li><%: Html.ActionLink("Atividade", "Index", "Atividade")%></li>                     
                    <li><%: Html.ActionLink("Medida", "Index", "Medida")%></li>                     
                    <li><%: Html.ActionLink("Produto", "Index", "Produto")%></li>                   
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
