<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="academiaModelStoreContainer" CdmEntityContainer="AcademiaEntities">
    <EntitySetMapping Name="tbl_aluno">
      <EntityTypeMapping TypeName="academiaModel.tbl_aluno">
        <MappingFragment StoreEntitySet="tbl_aluno">
          <ScalarProperty Name="DataTrancamento" ColumnName="DataTrancamento" />
          <ScalarProperty Name="DataMatricula" ColumnName="DataMatricula" />
          <ScalarProperty Name="DiaVencimento" ColumnName="DiaVencimento" />
          <ScalarProperty Name="AtivoDesde" ColumnName="AtivoDesde" />
          <ScalarProperty Name="ValorMensalidade" ColumnName="ValorMensalidade" />
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_atividade">
      <EntityTypeMapping TypeName="academiaModel.tbl_atividade">
        <MappingFragment StoreEntitySet="tbl_atividade">
          <ScalarProperty Name="NomeAtividade" ColumnName="NomeAtividade" />
          <ScalarProperty Name="CodigoModalidade" ColumnName="CodigoModalidade" />
          <ScalarProperty Name="CodigoAtividade" ColumnName="CodigoAtividade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_atividade_aluno">
      <EntityTypeMapping TypeName="academiaModel.tbl_atividade_aluno">
        <MappingFragment StoreEntitySet="tbl_atividade_aluno">
          <ScalarProperty Name="DataAtividade" ColumnName="DataAtividade" />
          <ScalarProperty Name="CodigoAtividade" ColumnName="CodigoAtividade" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_despesa">
      <EntityTypeMapping TypeName="academiaModel.tbl_despesa">
        <MappingFragment StoreEntitySet="tbl_despesa">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Vencimento" ColumnName="Vencimento" />
          <ScalarProperty Name="Parcela" ColumnName="Parcela" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="NumeroParcelas" ColumnName="NumeroParcelas" />
          <ScalarProperty Name="TipoPagamento" ColumnName="TipoPagamento" />
          <ScalarProperty Name="TipoDespesa" ColumnName="TipoDespesa" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="DataVencimento" ColumnName="DataVencimento" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
          <ScalarProperty Name="CodigoDespesa" ColumnName="CodigoDespesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_funcionario">
      <EntityTypeMapping TypeName="academiaModel.tbl_funcionario">
        <MappingFragment StoreEntitySet="tbl_funcionario">
          <ScalarProperty Name="Permicao" ColumnName="Permicao" />
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_historico_rotina">
      <EntityTypeMapping TypeName="academiaModel.tbl_historico_rotina">
        <MappingFragment StoreEntitySet="tbl_historico_rotina">
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="CodigoAtividade" ColumnName="CodigoAtividade" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_item">
      <EntityTypeMapping TypeName="academiaModel.tbl_item">
        <MappingFragment StoreEntitySet="tbl_item">
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
          <ScalarProperty Name="PrecoVenda" ColumnName="PrecoVenda" />
          <ScalarProperty Name="PrecoCusto" ColumnName="PrecoCusto" />
          <ScalarProperty Name="QuantidadeMinima" ColumnName="QuantidadeMinima" />
          <ScalarProperty Name="ValorItem" ColumnName="ValorItem" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoVenda" ColumnName="CodigoVenda" />
          <ScalarProperty Name="CodigoItem" ColumnName="CodigoItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_matricula">
      <EntityTypeMapping TypeName="academiaModel.tbl_matricula">
        <MappingFragment StoreEntitySet="tbl_matricula">
          <ScalarProperty Name="DataMatricula" ColumnName="DataMatricula" />
          <ScalarProperty Name="CodigoModalidade" ColumnName="CodigoModalidade" />
          <ScalarProperty Name="MatriculaAluno" ColumnName="MatriculaAluno" />
          <ScalarProperty Name="CodigoMatricula" ColumnName="CodigoMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_medida">
      <EntityTypeMapping TypeName="academiaModel.tbl_medida">
        <MappingFragment StoreEntitySet="tbl_medida">
          <ScalarProperty Name="PanturrilhaDir" ColumnName="PanturrilhaDir" />
          <ScalarProperty Name="PanturrilhaEsq" ColumnName="PanturrilhaEsq" />
          <ScalarProperty Name="CoxaDir" ColumnName="CoxaDir" />
          <ScalarProperty Name="CoxaEsq" ColumnName="CoxaEsq" />
          <ScalarProperty Name="AnteBracoDir" ColumnName="AnteBracoDir" />
          <ScalarProperty Name="AnteBracoEsq" ColumnName="AnteBracoEsq" />
          <ScalarProperty Name="BicepsDir" ColumnName="BicepsDir" />
          <ScalarProperty Name="BicepsEsq" ColumnName="BicepsEsq" />
          <ScalarProperty Name="Ombro" ColumnName="Ombro" />
          <ScalarProperty Name="Quadril" ColumnName="Quadril" />
          <ScalarProperty Name="Peitoral" ColumnName="Peitoral" />
          <ScalarProperty Name="Costa" ColumnName="Costa" />
          <ScalarProperty Name="Cintura" ColumnName="Cintura" />
          <ScalarProperty Name="Abdomen" ColumnName="Abdomen" />
          <ScalarProperty Name="Gordura" ColumnName="Gordura" />
          <ScalarProperty Name="IMC" ColumnName="IMC" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="CodigoMedida" ColumnName="CodigoMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mensagem">
      <EntityTypeMapping TypeName="academiaModel.tbl_mensagem">
        <MappingFragment StoreEntitySet="tbl_mensagem">
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="CodDestinatario" ColumnName="CodDestinatario" />
          <ScalarProperty Name="CodRemetente" ColumnName="CodRemetente" />
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
          <ScalarProperty Name="CodigoMensagem" ColumnName="CodigoMensagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_modalidade">
      <EntityTypeMapping TypeName="academiaModel.tbl_modalidade">
        <MappingFragment StoreEntitySet="tbl_modalidade">
          <ScalarProperty Name="ValorModalidade" ColumnName="ValorModalidade" />
          <ScalarProperty Name="NomeModalidade" ColumnName="NomeModalidade" />
          <ScalarProperty Name="CodigoModalidade" ColumnName="CodigoModalidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pagamento_mensalidade">
      <EntityTypeMapping TypeName="academiaModel.tbl_pagamento_mensalidade">
        <MappingFragment StoreEntitySet="tbl_pagamento_mensalidade">
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="MesReferente" ColumnName="MesReferente" />
          <ScalarProperty Name="DataPagamento" ColumnName="DataPagamento" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pessoa">
      <EntityTypeMapping TypeName="academiaModel.tbl_pessoa">
        <MappingFragment StoreEntitySet="tbl_pessoa">
          <ScalarProperty Name="Fornecedor" ColumnName="Fornecedor" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone2" ColumnName="Telefone2" />
          <ScalarProperty Name="Telefone1" ColumnName="Telefone1" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CpfCnpj" ColumnName="CpfCnpj" />
          <ScalarProperty Name="ApelidoFantasia" ColumnName="ApelidoFantasia" />
          <ScalarProperty Name="NomeRazao" ColumnName="NomeRazao" />
          <ScalarProperty Name="CadastradoDesde" ColumnName="CadastradoDesde" />
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_produto">
      <EntityTypeMapping TypeName="academiaModel.tbl_produto">
        <MappingFragment StoreEntitySet="tbl_produto">
          <ScalarProperty Name="PrecoVenda" ColumnName="PrecoVenda" />
          <ScalarProperty Name="PrecoCusto" ColumnName="PrecoCusto" />
          <ScalarProperty Name="QuantidadeMinima" ColumnName="QuantidadeMinima" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="NomeItem" ColumnName="NomeItem" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rotina">
      <EntityTypeMapping TypeName="academiaModel.tbl_rotina">
        <MappingFragment StoreEntitySet="tbl_rotina">
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Repeticao" ColumnName="Repeticao" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="CodigoAtividade" ColumnName="CodigoAtividade" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="CodigoRotina" ColumnName="CodigoRotina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_venda">
      <EntityTypeMapping TypeName="academiaModel.tbl_venda">
        <MappingFragment StoreEntitySet="tbl_venda">
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="CodigoPessoa" ColumnName="CodigoPessoa" />
          <ScalarProperty Name="CodigoVenda" ColumnName="CodigoVenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>