<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="academiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AcademiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_aluno" EntityType="academiaModel.tbl_aluno" />
    <EntitySet Name="tbl_atividade" EntityType="academiaModel.tbl_atividade" />
    <EntitySet Name="tbl_atividade_aluno" EntityType="academiaModel.tbl_atividade_aluno" />
    <EntitySet Name="tbl_despesa" EntityType="academiaModel.tbl_despesa" />
    <EntitySet Name="tbl_funcionario" EntityType="academiaModel.tbl_funcionario" />
    <EntitySet Name="tbl_historico_rotina" EntityType="academiaModel.tbl_historico_rotina" />
    <EntitySet Name="tbl_item" EntityType="academiaModel.tbl_item" />
    <EntitySet Name="tbl_medida" EntityType="academiaModel.tbl_medida" />
    <EntitySet Name="tbl_mensagem" EntityType="academiaModel.tbl_mensagem" />
    <EntitySet Name="tbl_modalidade" EntityType="academiaModel.tbl_modalidade" />
    <EntitySet Name="tbl_pagamento_mensalidade" EntityType="academiaModel.tbl_pagamento_mensalidade" />
    <EntitySet Name="tbl_pessoa" EntityType="academiaModel.tbl_pessoa" />
    <EntitySet Name="tbl_produto" EntityType="academiaModel.tbl_produto" />
    <EntitySet Name="tbl_rotina" EntityType="academiaModel.tbl_rotina" />
    <EntitySet Name="tbl_venda" EntityType="academiaModel.tbl_venda" />
    <AssociationSet Name="fk_tbl_aluno_tbl_pessoa" Association="academiaModel.fk_tbl_aluno_tbl_pessoa">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_aluno" EntitySet="tbl_aluno" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_atividadealuno_tbl_aluno1" Association="academiaModel.fk_tbl_atividadealuno_tbl_aluno1">
      <End Role="tbl_aluno" EntitySet="tbl_aluno" />
      <End Role="tbl_atividade_aluno" EntitySet="tbl_atividade_aluno" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_medida_tbl_aluno1" Association="academiaModel.fk_tbl_medida_tbl_aluno1">
      <End Role="tbl_aluno" EntitySet="tbl_aluno" />
      <End Role="tbl_medida" EntitySet="tbl_medida" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_pagamentomensalidade_tbl_aluno1" Association="academiaModel.fk_tbl_pagamentomensalidade_tbl_aluno1">
      <End Role="tbl_aluno" EntitySet="tbl_aluno" />
      <End Role="tbl_pagamento_mensalidade" EntitySet="tbl_pagamento_mensalidade" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_atividade_tbl_modalidade1" Association="academiaModel.fk_tbl_atividade_tbl_modalidade1">
      <End Role="tbl_modalidade" EntitySet="tbl_modalidade" />
      <End Role="tbl_atividade" EntitySet="tbl_atividade" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_atividadealuno_tbl_atividade1" Association="academiaModel.fk_tbl_atividadealuno_tbl_atividade1">
      <End Role="tbl_atividade" EntitySet="tbl_atividade" />
      <End Role="tbl_atividade_aluno" EntitySet="tbl_atividade_aluno" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_historicorotina_tbl_atividadealuno1" Association="academiaModel.fk_tbl_historicorotina_tbl_atividadealuno1">
      <End Role="tbl_atividade_aluno" EntitySet="tbl_atividade_aluno" />
      <End Role="tbl_historico_rotina" EntitySet="tbl_historico_rotina" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_despesa_tbl_pessoa2" Association="academiaModel.fk_tbl_despesa_tbl_pessoa2">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_despesa" EntitySet="tbl_despesa" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_funcionario_tbl_pessoa1" Association="academiaModel.fk_tbl_funcionario_tbl_pessoa1">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_funcionario" EntitySet="tbl_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_venda_tbl_funcionario1" Association="academiaModel.fk_tbl_venda_tbl_funcionario1">
      <End Role="tbl_funcionario" EntitySet="tbl_funcionario" />
      <End Role="tbl_venda" EntitySet="tbl_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_rotina_tbl_historicorotina1" Association="academiaModel.fk_tbl_rotina_tbl_historicorotina1">
      <End Role="tbl_historico_rotina" EntitySet="tbl_historico_rotina" />
      <End Role="tbl_rotina" EntitySet="tbl_rotina" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_item_tbl_pessoa1" Association="academiaModel.fk_tbl_item_tbl_pessoa1">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_item" EntitySet="tbl_item" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_item_tbl_produto1" Association="academiaModel.fk_tbl_item_tbl_produto1">
      <End Role="tbl_produto" EntitySet="tbl_produto" />
      <End Role="tbl_item" EntitySet="tbl_item" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_item_tbl_venda1" Association="academiaModel.fk_tbl_item_tbl_venda1">
      <End Role="tbl_venda" EntitySet="tbl_venda" />
      <End Role="tbl_item" EntitySet="tbl_item" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_mensagem_tbl_pessoa1" Association="academiaModel.fk_tbl_mensagem_tbl_pessoa1">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_mensagem" EntitySet="tbl_mensagem" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_venda_tbl_pessoa1" Association="academiaModel.fk_tbl_venda_tbl_pessoa1">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_venda" EntitySet="tbl_venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_aluno">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Type="Int32" Name="Matricula" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" />
    <Property Type="Decimal" Name="ValorMensalidade" Nullable="false" />
    <Property Type="DateTime" Name="AtivoDesde" />
    <Property Type="DateTime" Name="DiaVencimento" Nullable="false" />
    <Property Type="DateTime" Name="DataMatricula" />
    <Property Type="DateTime" Name="DataTrancamento" />
    <NavigationProperty Name="tbl_pessoa" Relationship="academiaModel.fk_tbl_aluno_tbl_pessoa" FromRole="tbl_aluno" ToRole="tbl_pessoa" />
    <NavigationProperty Name="tbl_atividade_aluno" Relationship="academiaModel.fk_tbl_atividadealuno_tbl_aluno1" FromRole="tbl_aluno" ToRole="tbl_atividade_aluno" />
    <NavigationProperty Name="tbl_medida" Relationship="academiaModel.fk_tbl_medida_tbl_aluno1" FromRole="tbl_aluno" ToRole="tbl_medida" />
    <NavigationProperty Name="tbl_pagamento_mensalidade" Relationship="academiaModel.fk_tbl_pagamentomensalidade_tbl_aluno1" FromRole="tbl_aluno" ToRole="tbl_pagamento_mensalidade" />
  </EntityType>
  <EntityType Name="tbl_atividade">
    <Key>
      <PropertyRef Name="CodigoAtividade" />
    </Key>
    <Property Type="Int32" Name="CodigoAtividade" Nullable="false" />
    <Property Type="Int32" Name="CodigoModalidade" Nullable="false" />
    <Property Type="String" Name="NomeAtividade" Nullable="false" />
    <NavigationProperty Name="tbl_modalidade" Relationship="academiaModel.fk_tbl_atividade_tbl_modalidade1" FromRole="tbl_atividade" ToRole="tbl_modalidade" />
    <NavigationProperty Name="tbl_atividade_aluno" Relationship="academiaModel.fk_tbl_atividadealuno_tbl_atividade1" FromRole="tbl_atividade" ToRole="tbl_atividade_aluno" />
  </EntityType>
  <EntityType Name="tbl_atividade_aluno">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="CodigoAtividade" />
    </Key>
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="Int32" Name="CodigoAtividade" Nullable="false" />
    <Property Type="DateTime" Name="DataAtividade" Nullable="false" />
    <NavigationProperty Name="tbl_aluno" Relationship="academiaModel.fk_tbl_atividadealuno_tbl_aluno1" FromRole="tbl_atividade_aluno" ToRole="tbl_aluno" />
    <NavigationProperty Name="tbl_atividade" Relationship="academiaModel.fk_tbl_atividadealuno_tbl_atividade1" FromRole="tbl_atividade_aluno" ToRole="tbl_atividade" />
    <NavigationProperty Name="tbl_historico_rotina" Relationship="academiaModel.fk_tbl_historicorotina_tbl_atividadealuno1" FromRole="tbl_atividade_aluno" ToRole="tbl_historico_rotina" />
  </EntityType>
  <EntityType Name="tbl_despesa">
    <Key>
      <PropertyRef Name="CodigoDespesa" />
    </Key>
    <Property Type="Int32" Name="CodigoDespesa" Nullable="false" />
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" />
    <Property Type="String" Name="Descricao" Nullable="false" />
    <Property Type="String" Name="DataEntrada" Nullable="false" />
    <Property Type="String" Name="DataVencimento" Nullable="false" />
    <Property Type="Decimal" Name="ValorTotal" Nullable="false" />
    <Property Type="Int32" Name="TipoDespesa" Nullable="false" />
    <Property Type="Int32" Name="TipoPagamento" Nullable="false" />
    <Property Type="Int32" Name="NumeroParcelas" Nullable="false" />
    <Property Type="String" Name="Observacao" Nullable="false" />
    <Property Type="Int32" Name="Parcela" Nullable="false" />
    <Property Type="DateTime" Name="Vencimento" Nullable="false" />
    <Property Type="Decimal" Name="Valor" Nullable="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="academiaModel.fk_tbl_despesa_tbl_pessoa2" FromRole="tbl_despesa" ToRole="tbl_pessoa" />
  </EntityType>
  <EntityType Name="tbl_funcionario">
    <Key>
      <PropertyRef Name="CodigoFuncionario" />
    </Key>
    <Property Type="Int32" Name="CodigoFuncionario" Nullable="false" />
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" />
    <Property Type="String" Name="Permicao" Nullable="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="academiaModel.fk_tbl_funcionario_tbl_pessoa1" FromRole="tbl_funcionario" ToRole="tbl_pessoa" />
    <NavigationProperty Name="tbl_venda" Relationship="academiaModel.fk_tbl_venda_tbl_funcionario1" FromRole="tbl_funcionario" ToRole="tbl_venda" />
  </EntityType>
  <EntityType Name="tbl_historico_rotina">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="CodigoAtividade" />
    </Key>
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="Int32" Name="CodigoAtividade" Nullable="false" />
    <Property Type="DateTime" Name="DataInicio" Nullable="false" />
    <Property Type="DateTime" Name="DataFim" Nullable="false" />
    <NavigationProperty Name="tbl_atividade_aluno" Relationship="academiaModel.fk_tbl_historicorotina_tbl_atividadealuno1" FromRole="tbl_historico_rotina" ToRole="tbl_atividade_aluno" />
    <NavigationProperty Name="tbl_rotina" Relationship="academiaModel.fk_tbl_rotina_tbl_historicorotina1" FromRole="tbl_historico_rotina" ToRole="tbl_rotina" />
  </EntityType>
  <EntityType Name="tbl_item">
    <Key>
      <PropertyRef Name="CodigoItem" />
    </Key>
    <Property Type="Int32" Name="CodigoItem" Nullable="false" />
    <Property Type="Int32" Name="CodigoVenda" Nullable="false" />
    <Property Type="Int32" Name="CodigoProduto" Nullable="false" />
    <Property Type="Decimal" Name="Quantidade" Nullable="false" />
    <Property Type="Decimal" Name="ValorItem" Nullable="false" />
    <Property Type="Decimal" Name="QuantidadeMinima" Nullable="false" />
    <Property Type="Decimal" Name="PrecoCusto" Nullable="false" />
    <Property Type="Decimal" Name="PrecoVenda" Nullable="false" />
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="academiaModel.fk_tbl_item_tbl_pessoa1" FromRole="tbl_item" ToRole="tbl_pessoa" />
    <NavigationProperty Name="tbl_produto" Relationship="academiaModel.fk_tbl_item_tbl_produto1" FromRole="tbl_item" ToRole="tbl_produto" />
    <NavigationProperty Name="tbl_venda" Relationship="academiaModel.fk_tbl_item_tbl_venda1" FromRole="tbl_item" ToRole="tbl_venda" />
  </EntityType>
  <EntityType Name="tbl_medida">
    <Key>
      <PropertyRef Name="CodigoMedida" />
    </Key>
    <Property Type="Int32" Name="CodigoMedida" Nullable="false" />
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Decimal" Name="Altura" Nullable="false" />
    <Property Type="Decimal" Name="Peso" Nullable="false" />
    <Property Type="Decimal" Name="IMC" Nullable="false" />
    <Property Type="Decimal" Name="Gordura" Nullable="false" />
    <Property Type="Decimal" Name="Abdomen" Nullable="false" />
    <Property Type="Decimal" Name="Cintura" Nullable="false" />
    <Property Type="Decimal" Name="Costa" Nullable="false" />
    <Property Type="Decimal" Name="Peitoral" Nullable="false" />
    <Property Type="Decimal" Name="Quadril" Nullable="false" />
    <Property Type="Decimal" Name="Ombro" Nullable="false" />
    <Property Type="Decimal" Name="BicepsEsq" Nullable="false" />
    <Property Type="Decimal" Name="BicepsDir" Nullable="false" />
    <Property Type="Decimal" Name="AnteBracoEsq" Nullable="false" />
    <Property Type="Decimal" Name="AnteBracoDir" Nullable="false" />
    <Property Type="Decimal" Name="CoxaEsq" Nullable="false" />
    <Property Type="Decimal" Name="CoxaDir" Nullable="false" />
    <Property Type="Decimal" Name="PanturrilhaEsq" Nullable="false" />
    <Property Type="Decimal" Name="PanturrilhaDir" Nullable="false" />
    <NavigationProperty Name="tbl_aluno" Relationship="academiaModel.fk_tbl_medida_tbl_aluno1" FromRole="tbl_medida" ToRole="tbl_aluno" />
  </EntityType>
  <EntityType Name="tbl_mensagem">
    <Key>
      <PropertyRef Name="CodigoMensagem" />
    </Key>
    <Property Type="Int32" Name="CodigoMensagem" Nullable="false" />
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" />
    <Property Type="String" Name="CodRemetente" Nullable="false" />
    <Property Type="String" Name="CodDestinatario" Nullable="false" />
    <Property Type="String" Name="Mensagem" Nullable="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="academiaModel.fk_tbl_mensagem_tbl_pessoa1" FromRole="tbl_mensagem" ToRole="tbl_pessoa" />
  </EntityType>
  <EntityType Name="tbl_modalidade">
    <Key>
      <PropertyRef Name="CodigoModalidade" />
    </Key>
    <Property Type="Int32" Name="CodigoModalidade" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomeModalidade" Nullable="false" />
    <Property Type="Decimal" Name="ValorModalidade" Nullable="false" />
    <NavigationProperty Name="tbl_atividade" Relationship="academiaModel.fk_tbl_atividade_tbl_modalidade1" FromRole="tbl_modalidade" ToRole="tbl_atividade" />
  </EntityType>
  <EntityType Name="tbl_pagamento_mensalidade">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="DateTime" Name="DataPagamento" Nullable="false" />
    <Property Type="DateTime" Name="MesReferente" Nullable="false" />
    <Property Type="String" Name="Pago" Nullable="false" />
    <NavigationProperty Name="tbl_aluno" Relationship="academiaModel.fk_tbl_pagamentomensalidade_tbl_aluno1" FromRole="tbl_pagamento_mensalidade" ToRole="tbl_aluno" />
  </EntityType>
  <EntityType Name="tbl_pessoa">
    <Key>
      <PropertyRef Name="CodigoPessoa" />
    </Key>
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CadastradoDesde" Nullable="false" />
    <Property Type="String" Name="NomeRazao" Nullable="false" />
    <Property Type="String" Name="ApelidoFantasia" />
    <Property Type="String" Name="CpfCnpj" Nullable="false" />
    <Property Type="String" Name="RG" Nullable="false" />
    <Property Type="DateTime" Name="DataNascimento" Nullable="false" />
    <Property Type="String" Name="Sexo" Nullable="false" />
    <Property Type="String" Name="Rua" Nullable="false" />
    <Property Type="String" Name="Numero" Nullable="false" />
    <Property Type="String" Name="Bairro" Nullable="false" />
    <Property Type="String" Name="Cidade" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="false" />
    <Property Type="String" Name="CEP" Nullable="false" />
    <Property Type="String" Name="Complemento" />
    <Property Type="String" Name="Telefone1" Nullable="false" />
    <Property Type="String" Name="Telefone2" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Senha" Nullable="false" />
    <Property Type="String" Name="Fornecedor" />
    <NavigationProperty Name="tbl_aluno" Relationship="academiaModel.fk_tbl_aluno_tbl_pessoa" FromRole="tbl_pessoa" ToRole="tbl_aluno" />
    <NavigationProperty Name="tbl_despesa" Relationship="academiaModel.fk_tbl_despesa_tbl_pessoa2" FromRole="tbl_pessoa" ToRole="tbl_despesa" />
    <NavigationProperty Name="tbl_funcionario" Relationship="academiaModel.fk_tbl_funcionario_tbl_pessoa1" FromRole="tbl_pessoa" ToRole="tbl_funcionario" />
    <NavigationProperty Name="tbl_item" Relationship="academiaModel.fk_tbl_item_tbl_pessoa1" FromRole="tbl_pessoa" ToRole="tbl_item" />
    <NavigationProperty Name="tbl_mensagem" Relationship="academiaModel.fk_tbl_mensagem_tbl_pessoa1" FromRole="tbl_pessoa" ToRole="tbl_mensagem" />
    <NavigationProperty Name="tbl_venda" Relationship="academiaModel.fk_tbl_venda_tbl_pessoa1" FromRole="tbl_pessoa" ToRole="tbl_venda" />
  </EntityType>
  <EntityType Name="tbl_produto">
    <Key>
      <PropertyRef Name="CodigoProduto" />
    </Key>
    <Property Type="Int32" Name="CodigoProduto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CodigoBarra" Nullable="false" />
    <Property Type="String" Name="NomeItem" Nullable="false" />
    <Property Type="Decimal" Name="Quantidade" Nullable="false" />
    <Property Type="Decimal" Name="QuantidadeMinima" Nullable="false" />
    <Property Type="Decimal" Name="PrecoCusto" Nullable="false" />
    <Property Type="Decimal" Name="PrecoVenda" Nullable="false" />
    <NavigationProperty Name="tbl_item" Relationship="academiaModel.fk_tbl_item_tbl_produto1" FromRole="tbl_produto" ToRole="tbl_item" />
  </EntityType>
  <EntityType Name="tbl_rotina">
    <Key>
      <PropertyRef Name="CodigoRotina" />
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="CodigoAtividade" />
    </Key>
    <Property Type="Int32" Name="CodigoRotina" Nullable="false" />
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="Int32" Name="CodigoAtividade" Nullable="false" />
    <Property Type="Decimal" Name="Quantidade" Nullable="false" />
    <Property Type="Int32" Name="Repeticao" Nullable="false" />
    <Property Type="String" Name="Dia" Nullable="false" />
    <NavigationProperty Name="tbl_historico_rotina" Relationship="academiaModel.fk_tbl_rotina_tbl_historicorotina1" FromRole="tbl_rotina" ToRole="tbl_historico_rotina" />
  </EntityType>
  <EntityType Name="tbl_venda">
    <Key>
      <PropertyRef Name="CodigoVenda" />
    </Key>
    <Property Type="Int32" Name="CodigoVenda" Nullable="false" />
    <Property Type="Int32" Name="CodigoPessoa" Nullable="false" />
    <Property Type="Int32" Name="CodigoFuncionario" Nullable="false" />
    <Property Type="DateTime" Name="DataVenda" Nullable="false" />
    <NavigationProperty Name="tbl_funcionario" Relationship="academiaModel.fk_tbl_venda_tbl_funcionario1" FromRole="tbl_venda" ToRole="tbl_funcionario" />
    <NavigationProperty Name="tbl_item" Relationship="academiaModel.fk_tbl_item_tbl_venda1" FromRole="tbl_venda" ToRole="tbl_item" />
    <NavigationProperty Name="tbl_pessoa" Relationship="academiaModel.fk_tbl_venda_tbl_pessoa1" FromRole="tbl_venda" ToRole="tbl_pessoa" />
  </EntityType>
  <Association Name="fk_tbl_aluno_tbl_pessoa">
    <End Type="academiaModel.tbl_pessoa" Role="tbl_pessoa" Multiplicity="1" />
    <End Type="academiaModel.tbl_aluno" Role="tbl_aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="CodigoPessoa" />
      </Principal>
      <Dependent Role="tbl_aluno">
        <PropertyRef Name="CodigoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_atividadealuno_tbl_aluno1">
    <End Type="academiaModel.tbl_aluno" Role="tbl_aluno" Multiplicity="1" />
    <End Type="academiaModel.tbl_atividade_aluno" Role="tbl_atividade_aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_aluno">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="tbl_atividade_aluno">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_medida_tbl_aluno1">
    <End Type="academiaModel.tbl_aluno" Role="tbl_aluno" Multiplicity="1" />
    <End Type="academiaModel.tbl_medida" Role="tbl_medida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_aluno">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="tbl_medida">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_pagamentomensalidade_tbl_aluno1">
    <End Type="academiaModel.tbl_aluno" Role="tbl_aluno" Multiplicity="1" />
    <End Type="academiaModel.tbl_pagamento_mensalidade" Role="tbl_pagamento_mensalidade" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_aluno">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="tbl_pagamento_mensalidade">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_atividade_tbl_modalidade1">
    <End Type="academiaModel.tbl_modalidade" Role="tbl_modalidade" Multiplicity="1" />
    <End Type="academiaModel.tbl_atividade" Role="tbl_atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_modalidade">
        <PropertyRef Name="CodigoModalidade" />
      </Principal>
      <Dependent Role="tbl_atividade">
        <PropertyRef Name="CodigoModalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_atividadealuno_tbl_atividade1">
    <End Type="academiaModel.tbl_atividade" Role="tbl_atividade" Multiplicity="1" />
    <End Type="academiaModel.tbl_atividade_aluno" Role="tbl_atividade_aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_atividade">
        <PropertyRef Name="CodigoAtividade" />
      </Principal>
      <Dependent Role="tbl_atividade_aluno">
        <PropertyRef Name="CodigoAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_historicorotina_tbl_atividadealuno1">
    <End Type="academiaModel.tbl_atividade_aluno" Role="tbl_atividade_aluno" Multiplicity="1" />
    <End Type="academiaModel.tbl_historico_rotina" Role="tbl_historico_rotina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_atividade_aluno">
        <PropertyRef Name="Matricula" />
        <PropertyRef Name="CodigoAtividade" />
      </Principal>
      <Dependent Role="tbl_historico_rotina">
        <PropertyRef Name="Matricula" />
        <PropertyRef Name="CodigoAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_despesa_tbl_pessoa2">
    <End Type="academiaModel.tbl_pessoa" Role="tbl_pessoa" Multiplicity="1" />
    <End Type="academiaModel.tbl_despesa" Role="tbl_despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="CodigoPessoa" />
      </Principal>
      <Dependent Role="tbl_despesa">
        <PropertyRef Name="CodigoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_funcionario_tbl_pessoa1">
    <End Type="academiaModel.tbl_pessoa" Role="tbl_pessoa" Multiplicity="1" />
    <End Type="academiaModel.tbl_funcionario" Role="tbl_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="CodigoPessoa" />
      </Principal>
      <Dependent Role="tbl_funcionario">
        <PropertyRef Name="CodigoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_venda_tbl_funcionario1">
    <End Type="academiaModel.tbl_funcionario" Role="tbl_funcionario" Multiplicity="1" />
    <End Type="academiaModel.tbl_venda" Role="tbl_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_funcionario">
        <PropertyRef Name="CodigoFuncionario" />
      </Principal>
      <Dependent Role="tbl_venda">
        <PropertyRef Name="CodigoFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_rotina_tbl_historicorotina1">
    <End Type="academiaModel.tbl_historico_rotina" Role="tbl_historico_rotina" Multiplicity="1" />
    <End Type="academiaModel.tbl_rotina" Role="tbl_rotina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_historico_rotina">
        <PropertyRef Name="Matricula" />
        <PropertyRef Name="CodigoAtividade" />
      </Principal>
      <Dependent Role="tbl_rotina">
        <PropertyRef Name="Matricula" />
        <PropertyRef Name="CodigoAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_item_tbl_pessoa1">
    <End Type="academiaModel.tbl_pessoa" Role="tbl_pessoa" Multiplicity="1" />
    <End Type="academiaModel.tbl_item" Role="tbl_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="CodigoPessoa" />
      </Principal>
      <Dependent Role="tbl_item">
        <PropertyRef Name="CodigoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_item_tbl_produto1">
    <End Type="academiaModel.tbl_produto" Role="tbl_produto" Multiplicity="1" />
    <End Type="academiaModel.tbl_item" Role="tbl_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_produto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbl_item">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_item_tbl_venda1">
    <End Type="academiaModel.tbl_venda" Role="tbl_venda" Multiplicity="1" />
    <End Type="academiaModel.tbl_item" Role="tbl_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_venda">
        <PropertyRef Name="CodigoVenda" />
      </Principal>
      <Dependent Role="tbl_item">
        <PropertyRef Name="CodigoVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_mensagem_tbl_pessoa1">
    <End Type="academiaModel.tbl_pessoa" Role="tbl_pessoa" Multiplicity="1" />
    <End Type="academiaModel.tbl_mensagem" Role="tbl_mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="CodigoPessoa" />
      </Principal>
      <Dependent Role="tbl_mensagem">
        <PropertyRef Name="CodigoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_venda_tbl_pessoa1">
    <End Type="academiaModel.tbl_pessoa" Role="tbl_pessoa" Multiplicity="1" />
    <End Type="academiaModel.tbl_venda" Role="tbl_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="CodigoPessoa" />
      </Principal>
      <Dependent Role="tbl_venda">
        <PropertyRef Name="CodigoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>